<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup_activity">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:includeFontPadding="false"
        android:text="SIGN UP"
        android:textColor="#100A0A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/input_bkgrd"
        android:ems="10"
        android:gravity="left"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColorHint="#A154BC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter email"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email"
        android:textColor="#0C0606"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="288dp" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/input_bkgrd"
        android:ems="10"
        android:hint="email@example.com"
        android:inputType="textPersonName"
        android:textColorHint="#A154BC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/new_password2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/input_bkgrd"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColorHint="#A154BC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your username"
        android:textColor="#070404"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/input_bkgrd"
        android:ems="10"
        android:hint="example@email.com"
        android:inputType="textPersonName"
        android:textColorHint="#A154BC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/input_bkgrd"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColorHint="#A154BC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your password!"
        android:textColor="#0E0606"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#070303"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/secureme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure me!"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="532dp" />

</androidx.constraintlayout.widget.ConstraintLayout>